<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Pertemuan5/style.css">
    <title>Test Pertemuan 5</title>
</head>

<body>
    <header>
        <div class="header">
            <h1 class="fb">facebook</h1>
            <div class="right">
                <table>
                    <tr>
                        <td><label>Email atau Telepon</label></td>
                        <td><label>Password</label></td>
                    </tr>
                    <tr>
                        <td><input type="email" placeholder="Masukkan Email" required></td>
                        <td><input type="password" placeholder="Password"></td>
                        <td>
                            <label aria-label="Login"></label>
                        </td>
                    </tr>
                </table>
            </div>

        </div>
    </header>

</body>

</html>